 1-granite     11-dry tuff          21-oldbasalt
 2-basalt      12-alluvium          22  ...
 3-alu,por=2   13-anorthosite 1pp    .
 4-alu,por=1   14-anorthosite hpp    .
 5-iron 130pt  15-andesite           .
 6-lucite*     16-pure ice**             
 7-limestone   17-pure ice**,porous          
 8-halite      18-5% silicate ice**   
 9-oil shale   19-30% silicate ice**  
10-wet tuff    20-special           

number of materials  in rows of 5:
21
-----------------------------------------------
	xmu (shear modulus)*
-----------------------------------------------
2.50e11   2.27e11   2.36e11   2.36e11   7.60e11 
0.00e08   2.50e11   3.00e11   1.40e11   4.00e10 
2.00e11   0.00e00   8.30e11   8.30e11   4.00e11 
2.80e10   2.80e10   2.80e10   2.80e10   9.00e09
0.00e00
-----------------------------------------------
	umelt (melt energy)
-----------------------------------------------
3.00e10   3.40e10   1.01e10   1.01e10   9.20e09 
1.00e10   2.00e10   1.00e10   3.00e10   3.00e10 
3.00e10   3.00e10   4.00e10   3.00e10   3.00e10 
7.00e09   7.00e09   7.00e09   7.00e09   2.00e10
3.40e10
-----------------------------------------------
	yie (plastic yielding)
-----------------------------------------------
3.50e10   3.50e10   3.40e09   3.40e09   6.80e09 
1.00e09   1.00e33   9.00e08   1.00e33   1.00e10 
1.00e10   1.00e09   3.50e10   3.50e10   3.50e10 
1.00e10   1.00e10   1.00e10   1.00e10   1.00e05 
3.50e10
-----------------------------------------------
	fracture model pweib
-----------------------------------------------
  6.2       9.0       9.0       9.0       9.0 
  9.0      12.8       8.7       8.1       9.0 
  9.0       9.0       3.0       9.1       8.5 
  9.57      9.57      9.56      9.57      9.0 
  9.0
-----------------------------------------------
	fracture model cweib
-----------------------------------------------
1.00e27   4.00e29   4.00e29   4.00e29   4.00e29 
0.00e00   6.00e42   3.00e38   2.00e21   0.00e00 
4.00e29   0.00e00   1.39e12   5.00e22   5.00e22 
1.28e32   1.28e32   1.79e32   1.34e32   4.00e28
4.00e29
-----------------------------------------------
        initial porosity
-----------------------------------------------
0.00e00   0.00e00   2.00e00   1.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
1.00e00   1.00e00   0.00e00   0.00e00   3.33e00
1.00e00
-----------------------------------------------
        elastic pressure
-----------------------------------------------
0.00e00   0.00e00   8.00e08   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   1.00e05   0.00e00   0.00e00   1.00e05
0.00e00
-----------------------------------------------
        solid pressure
-----------------------------------------------
0.00e00   0.00e00   7.00e09   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   5.00e08   0.00e00   0.00e00   6.50e09
0.00e00
-----------------------------------------------
        bulk sound speed
-----------------------------------------------
0.00e00   0.00e00   5.35e05   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   1.65e05
0.00e00
-----------------------------------------------
        elastic wave speed
-----------------------------------------------
0.00e00   0.00e00   4.11e05   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   1.60e05
0.00e00
-----------------------------------------------
        bulk density
-----------------------------------------------
0.00e00   0.00e00   2.64818   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   0.00e00
0.00e00   0.00e00   0.00e00   0.00e00   2.65e00
0.00e00

*tuff has artificial cweib!

*lucite reduced to a zero-shear modulus material
to avoid fracture calculation.  Replace line with
the following once fracture constants are known:
7.30e08   2.50e11   3.00e11   1.40e11   4.00e10 

* dunite shear modulus from lit. rest is copied 
  from basalt

* 5% and 30% silicate ice from corrected values 
  from Stewart & Ahrens, 1999, LPSC 30, Abst.
  2037

* iron Weibull parameter taken identical to basalt!
