 0-granite     10-dry tuff          20-oldbasalt
 1-basalt      11-alluvium          21  ...
 2-aluminum    12-anorthosite 1pp    .
 3-aluminum    13-anorthosite hpp    .
 4-iron 130pt  14-andesite           .
 5-lucite*     15-water             
 6-limestone   16-pure ice**          
 7-halite      17-5% silicate ice**   
 8-oil shale   18-30% silicate ice**  
 9-wet tuff    19-special           

number of materials  in rows of 5:
21
-----------------------------------------------
	rozero (reference density)
-----------------------------------------------
 2.680     2.700     2.700     2.700     7.860
 1.180     2.700     2.160     2.300     1.970
 1.700     2.600     2.867     3.970     2.700
 0.917     0.917     0.948     1.141     2.65
 0.915
-----------------------------------------------
	capa (bulk modulus)
-----------------------------------------------
1.80e11   2.67e11   7.52e11   7.52e11   1.28e12
1.01e11   4.00e11   2.50e11   2.80e11   1.00e11
4.50e10   3.00e11   7.10e11   2.40e12   1.80e11
9.47e10   9.47e10   6.50e10   8.44e10   1.50e10
7.70e10
-----------------------------------------------
	capb (nonlinear Tillotson compressive term)
-----------------------------------------------
1.80e11   2.67e11   6.50e11   6.50e11   1.05e12 
3.38e10   6.70e11   3.00e11   1.10e11   6.00e10 
3.00e10   1.00e11   7.50e11   1.30e12   1.80e11 
9.47e10   9.47e10   1.33e11   1.33e11   1.50e10
1.64e11
-----------------------------------------------
	smalla 
-----------------------------------------------
.5        .5        .5        .5        .5 
.6        .5        .5        .5        .5 
.5        .5        .5        .5        .5 
.0        .0        .3        .3        .5
.5
-----------------------------------------------
	smallb
-----------------------------------------------
1.30      1.50      1.63      1.63      1.50
2.00      0.60      0.60      1.00      1.30
1.30      0.80      1.50      1.30      1.30
0.00      0.00      0.10      0.10      0.0
0.0
-----------------------------------------------
	alpha
-----------------------------------------------
 5.        5.        5.        5.        5. 
10.        5.        5.        5.        5. 
 5.        5.        5.        5.        5. 
10.       10.       10.       10.        0.0
0.0
-----------------------------------------------
	beta
-----------------------------------------------
 5.        5.        5.        5.        5. 
 5.        5.        5.        5.        5. 
 5.        5.        5.        5.        5. 
 5.        5.        5.        5.        0.0
0.0
-----------------------------------------------
	uzero (sublimation energy)
-----------------------------------------------
1.60e11   4.87e12   5.00e10   5.00e10   9.50e10 
7.00e10   1.00e11   5.00e10   1.10e11   1.10e11 
6.00e10   6.00e10   4.87e12   1.80e13   1.60e11 
1.00e11   1.00e11   1.00e11   1.00e11   1.0
1.0       
-----------------------------------------------
	es (incipient vaporization)
-----------------------------------------------
3.50e10   4.72e10   2.70e10   2.70e10   1.42e10 
2.00e10   2.50e10   2.00e10   3.20e10   3.20e10 
3.50e10   3.50e10   4.72e10   3.19e10   3.50e10 
7.73e09   7.73e09   7.73e09   7.73e09   1.0e30
1.0e30
-----------------------------------------------
	esp (total vaporization)
-----------------------------------------------
1.80e11   1.82e11   1.41e11   1.41e11   8.45e10 
2.40e10   1.40e11   1.50e11   1.60e11   1.60e11 
1.80e11   1.80e11   1.82e11   1.68e11   1.80e11 
3.04e10   3.04e10   3.04e10   3.04e10   1.0e30
1.0e30

**
New values (eia) are: 1.42e32cgs and 9.59.
Boris Ivanov gets: 3.1e29cgs and 8.7;
replace lines with the following to revert to L&A:
  8.7       8.7      9.4       9.4       9.0 
0.00e00   3.20e38   5.60e37   5.60e38   4.00e29

** data for dunite have been arranged from the 
   aneos and for the energies copied from 
   basalt
