INITIAL CONDITIONS:  (eos:   1)



- target characteristics    : 
     - nb of particles      :    141392
     - radius (cm)          :   3.0000E+00
     - mass (g)             :   3.0591E+02
     - mean density         :   2.7022E+00
     - core fraction        :   0.0000E+00
            mat. type       :   5
            u (erg/g)       :   1.0000E+06
            frac. damaged   :   0.0000E+00
     - mantle fraction      :   1.0000E+00
            mat. type       :   2
            u (erg/g)       :   1.0000E+06
            frac. damaged   :   0.0000E+00
- projectile characteristics: 
     - nb of particles      :       106
     - radius (cm)          :   3.5000E-01
     - mass (g)             :   2.1268E-01
     - mean density         :   1.1850E+00
     - core fraction        :   0.0000E+00
            mat. type       :   5
            u (erg/g)       :   1.0000E+06
            frac. damaged   :   0.0000E+00
     - mantle fraction      :   1.0000E+00
            mat. type       :   6
            u (erg/g)       :   1.0000E+06
            frac. damaged   :   1.0000E+00
- collision characteristics :
     - angle of incidence   :   5.2360E-01
     - relative velocity    :  -3.2000E+05
     - Q                    :   3.5596E+07
